# sneakerforum

springboot-shoes/: .project  pom.xml
springboot-shoes/src/main/java/com/skd/: App.java
springboot-shoes/src/main/java/com/skd/controller/: CategoryController.java  ForeController.java  MyFilter.java  ProductController.java  UserController.java
springboot-shoes/src/main/java/com/skd/mapper/: CategoryMapper.java  CategoryMapper.xml  ProductMapper.java  ProductMapper.xml  ReviewMapper.java  ReviewMapper.xml  UserMapper.java  UserMapper.xml
springboot-shoes/src/main/java/com/skd/pojo/: Category.java  Product.java  Review.java  User.java
springboot-shoes/src/main/java/com/skd/service/: CategoryService.java  ProductService.java  ReviewService.java  UserService.java
springboot-shoes/src/main/java/com/skd/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
springboot-shoes/src/main/java/com/skd/util/: ImageUtil.java  Page.java  UploadedImageFile.java  db.properties
springboot-shoes/src/main/resources/: application.properties
springboot-shoes/src/main/resources/templates/: editProduct-view.html  product-view.html  register.html  show.html  showCategory.html  showProduct.html  showReview.html
springboot-shoes/src/main/resources/templates/admin/: listCategory.html  listProduct.html
testgit1/src/com/skd/demo/: HelloWorld.java
